{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "cstdlib": "c",
        "cassert": "c",
        "cctype": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cwchar": "c",
        "cwctype": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "typeinfo": "c"
    }
}